/* Fix trusted logos section - make all logos fully visible and evenly spaced */
.partners_comp {
  padding: 2rem 0 !important;
  background: white !important;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

.logos-scroll-container {
  overflow: hidden;
  width: 100%;
  max-width: 1600px;
  margin: 1rem auto;
  padding: 0 3rem;
}

.logos-scroll {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  animation: scroll 20s linear infinite;
  width: max-content;
  padding: 1.5rem 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.partner-logo {
  height: 70px;
  width: auto;
  max-width: 160px;
  min-width: 120px;
  object-fit: contain;
  filter: grayscale(100%) opacity(0.7);
  transition: all 0.3s ease;
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0 auto;
}

.partner-logo:hover {
  filter: grayscale(0%) opacity(1);
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .logos-scroll {
    gap: 1.2rem;
  }
  
  .partner-logo {
    height: 60px;
    max-width: 140px;
    min-width: 100px;
  }
}

@media (max-width: 768px) {
  .logos-scroll-container {
    padding: 0 1rem;
  }
  
  .logos-scroll {
    gap: 1rem;
    justify-content: center;
  }
  
  .partner-logo {
    height: 55px;
    max-width: 120px;
    min-width: 90px;
  }
}

@media (max-width: 480px) {
  .logos-scroll {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }
  
  .partner-logo {
    height: 50px;
    max-width: 100px;
    min-width: 80px;
  }
}