/* Fix header overlap and navigation issues */
.nav_fixed {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 1000 !important;
  background: white !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

.u-nav-spacer {
  height: 80px !important;
}

/* Remove duplicate Get Started buttons */
.nav_menu_container .button.is-nav:nth-child(3) {
  display: none !important;
}

/* Fix navigation layout */
.nav_container {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0 2rem !important;
  max-width: 1400px !important;
  margin: 0 auto !important;
}

.nav_menu {
  margin-left: auto !important;
}

.nav_menu_container {
  display: flex !important;
  align-items: center !important;
  gap: 2rem !important;
}

.nav-menu-inner {
  display: flex !important;
  align-items: center !important;
  gap: 1.5rem !important;
}

/* Ensure main content doesn't overlap with fixed header */
.main-wrapper {
  padding-top: 0 !important;
}

.section_hero {
  margin-top: 0 !important;
}

/* Mobile navigation fixes */
@media (max-width: 991px) {
  .nav_menu {
    background: white !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
  }
  
  .nav_menu_container {
    flex-direction: column !important;
    padding: 2rem !important;
  }
  
  .nav-menu-inner {
    flex-direction: column !important;
    width: 100% !important;
    gap: 1rem !important;
  }
}