.flag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 0;
}

.flag-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.flag-item:hover {
    border-color: #3d3dff;
    box-shadow: 0 2px 8px rgba(61, 61, 255, 0.1);
}

/* Twemoji flags */
.flag-emoji img {
    width: 24px !important;
    height: 18px !important;
    border-radius: 2px;
}

/* CSS flags */
.fi {
    width: 24px;
    height: 18px;
    border-radius: 2px;
}

.flag-name {
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}