<!-- TRINITY HEADER TEMPLATE - Use this header structure on all pages -->
<div class="nav_fixed">
  <div
    data-animation="default"
    class="nav_component w-nav"
    data-easing2="ease"
    data-easing="ease"
    data-collapse="medium"
    data-ix="navigatio-open-and-close"
    data-w-id="396176c6-906a-9f74-c6d0-8a4663dfdea9"
    role="banner"
    data-duration="400"
  >
    <div class="nav_container">
      <!-- Logo -->
      <a
        href="index.html"
        class="nav_brand w-nav-brand"
      >
        <img
          src="https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3).png"
          loading="lazy"
          sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3240px) 100vw, 3240px"
          srcset="
            https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3)-p-500.png   500w,
            https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3)-p-800.png   800w,
            https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3)-p-1080.png 1080w,
            https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3)-p-1600.png 1600w,
            https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3).png        3240w
          "
          alt="Trinity Technology Solutions"
          class="nav_logo"
        />
      </a>

      <!-- Navigation Menu -->
      <nav role="navigation" class="nav_menu w-nav-menu">
        <div class="nav_menu_container">
          <!-- Navigation Links -->
          <div class="nav-menu-inner">
            <a href="index.html" class="nav_menu_link w-nav-link">Home</a>
            <a href="services.html" class="nav_menu_link w-nav-link">Services</a>
            <a href="about-us.html" class="nav_menu_link w-nav-link">About</a>
            <a href="contact.html" class="nav_menu_link w-nav-link">Contact</a>
            <a href="career.html" class="nav_menu_link w-nav-link">Career</a>
          </div>
          
          <!-- Get Started Button -->
          <a href="#footer" class="button is-nav w-button">Get Started</a>
        </div>
      </nav>

      <!-- Mobile Menu Button -->
      <div
        class="nav_button w-nav-button"
        data-ix="navigatio-open-and-close"
      >
        <div class="nav_lines_icon">
          <div class="nav_menu-lines">
            <div class="nav_lines-one"></div>
            <div class="nav_lines-two"></div>
            <div class="nav_lines-three"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add this CSS link in the <head> section of each page -->
<!-- <link rel="stylesheet" href="header-fix.css" /> -->