/* Mobile Header Fix */
@media (max-width: 768px) {
  .nav_fixed {
    display: block !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    background: white !important;
    z-index: 1000 !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
  }
  
  .nav_container {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 1rem !important;
    height: 60px !important;
  }
  
  .nav_logo {
    height: 35px !important;
  }
  
  .nav_button {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 30px !important;
    height: 30px !important;
    cursor: pointer !important;
    z-index: 1001 !important;
  }
  
  .nav_lines_icon {
    width: 25px !important;
    height: 20px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
  }
  
  .nav_lines-one,
  .nav_lines-two,
  .nav_lines-three {
    width: 100% !important;
    height: 3px !important;
    background: #333 !important;
    border-radius: 2px !important;
  }
  
  .nav_menu {
    position: fixed !important;
    top: 60px !important;
    left: 0 !important;
    right: 0 !important;
    background: white !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
    transform: translateY(-100%) !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transition: all 0.3s ease !important;
  }
  
  .nav_menu.w--open {
    transform: translateY(0) !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  .nav_menu_container {
    flex-direction: column !important;
    padding: 2rem 1rem !important;
    gap: 1rem !important;
  }
  
  .nav-menu-inner {
    flex-direction: column !important;
    width: 100% !important;
    gap: 1.5rem !important;
  }
  
  .nav_menu_link {
    padding: 1rem 0 !important;
    text-align: center !important;
    border-bottom: 1px solid #eee !important;
    width: 100% !important;
  }
}