/* Mobile Responsive Fixes for About, Databricks, and Technology Stack Sections */

/* About Section Mobile Responsive */
@media (max-width: 768px) {
  .who-we-are-section .container-large > div {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
    text-align: center;
  }
  
  .who-we-are-section .container-large img {
    max-width: 100% !important;
    width: 100% !important;
  }
  
  .who-we-are-section .container-large > div > div:last-child {
    padding: 1rem 0 !important;
  }
  
  .who-we-are-section h2 {
    font-size: 1.5rem !important;
    line-height: 1.4 !important;
  }
  
  .who-we-are-section h3 {
    font-size: 0.8rem !important;
  }
}

/* Elite Databricks Partner Section Mobile Responsive */
@media (max-width: 768px) {
  .databricks-section .container-large > div {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
    text-align: center;
  }
  
  .databricks-section h2 {
    font-size: 1.8rem !important;
    line-height: 1.3 !important;
  }
  
  .databricks-section p {
    font-size: 1rem !important;
  }
  
  .databricks-section > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 1.5rem !important;
    margin-top: 2rem !important;
  }
  
  .databricks-section img {
    width: 100px !important;
    height: 100px !important;
  }
  
  .databricks-section h4 {
    font-size: 0.9rem !important;
  }
}

/* Technology Stack Section Mobile Responsive */
@media (max-width: 768px) {
  .tech-stack-section .container-large > div:nth-child(3) {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }
  
  .tech-stack-section .container-large > div:nth-child(4) {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }
  
  .tech-stack-section h2 {
    font-size: 1.5rem !important;
  }
  
  .tech-stack-section .title-small {
    font-size: 1rem !important;
  }
  
  .tech-stack-section > div > div > div:nth-child(3) > div,
  .tech-stack-section > div > div > div:nth-child(4) > div {
    padding: 1.5rem 0.5rem !important;
  }
  
  .tech-stack-section img {
    width: 30px !important;
    height: 30px !important;
  }
  
  .tech-stack-section h3 {
    font-size: 0.8rem !important;
  }
}

@media (max-width: 480px) {
  /* About Section - Extra Small Mobile */
  .who-we-are-section {
    padding: 40px 0 !important;
  }
  
  .who-we-are-section .container-large {
    padding: 0 1rem !important;
  }
  
  .who-we-are-section h2 {
    font-size: 1.3rem !important;
  }
  
  /* Databricks Section - Extra Small Mobile */
  .databricks-section {
    padding: 40px 0 !important;
  }
  
  .databricks-section .container-large {
    padding: 0 1rem !important;
  }
  
  .databricks-section h2 {
    font-size: 1.5rem !important;
  }
  
  .databricks-section img {
    width: 80px !important;
    height: 80px !important;
  }
  
  /* Technology Stack - Extra Small Mobile */
  .tech-stack-section {
    padding: 40px 0 !important;
  }
  
  .tech-stack-section .container-large {
    padding: 0 1rem !important;
  }
  
  .tech-stack-section .container-large > div:nth-child(3),
  .tech-stack-section .container-large > div:nth-child(4) {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
  }
  
  .tech-stack-section h2 {
    font-size: 1.3rem !important;
  }
}