.new-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  height: 80px;
}

.new-header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.new-logo img {
  height: 50px;
}

.new-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.new-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.new-nav a:hover {
  color: #22396b;
}

.new-button {
  display: flex;
  justify-content: flex-end;
}

.new-button a {
  background: #22396b;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.new-button a:hover {
  background: #1a2d5a;
}

body {
  padding-top: 80px;
}