<div class="new-header">
  <div class="new-header-container">
    <div class="new-logo">
      <img src="https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3).png" alt="Trinity Technology Solutions">
    </div>
    <nav class="new-nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about-us.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="career.html">Career</a>
    </nav>
    <div class="new-button">
      <a href="#footer">Get Started</a>
    </div>
  </div>
</div>