<!DOCTYPE html>

<html
  data-wf-domain="trinity-website-875b5b.webflow.io"
  data-wf-page="68c8ed023c167a28e6d8440b"
  data-wf-site="68c8ed013c167a28e6d84332"
  data-wf-status="1"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Services - Webflow HTML website template</title>
    <meta
      content="Explore Zeal Consult&#x27;s services, including website audits, strategic planning, conversion optimization, and digital marketing designed to enhance business performance."
      name="description"
    />
    <meta
      content="Services - Webflow HTML website template"
      property="og:title"
    />
    <meta
      content="Explore Zeal Consult&#x27;s services, including website audits, strategic planning, conversion optimization, and digital marketing designed to enhance business performance."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/66d714555784f849823be7fa/66f15a07a91a9c050c0700d0_Info%20Graphics.jpg"
      property="og:image"
    />
    <meta
      content="Services - Webflow HTML website template"
      property="twitter:title"
    />
    <meta
      content="Explore Zeal Consult&#x27;s services, including website audits, strategic planning, conversion optimization, and digital marketing designed to enhance business performance."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/66d714555784f849823be7fa/66f15a07a91a9c050c0700d0_Info%20Graphics.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link
      href="https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/css/trinity-website-875b5b.webflow.shared.b21e2f13f.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../cdn.prod.website-files.com/images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../cdn.prod.website-files.com/images/favicon.ico"
      rel="apple-touch-icon"
    />
    <link rel="stylesheet" href="services-no-header.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="new-responsive-header.css" />
    <link rel="stylesheet" href="reduce-width.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .container-large, .container-medium, .container-small {
        max-width: 80% !important;
      }
      @media (max-width: 768px) {
        .container-large, .container-medium, .container-small {
          max-width: 95% !important;
        }
      }
    </style>
    <link rel="stylesheet" href="animations.css" />

    <style>
      body, html { overflow-x: hidden !important; max-width: 100vw !important; }
      * { box-sizing: border-box; }
      .container-large, .container-medium, .container-small { max-width: 100% !important; overflow-x: hidden; }
      @media (max-width: 768px) { [data-aos] { transform: none !important; } }
    </style>
  </head>
  <body>
    <header class="new-responsive-header">
      <div class="new-header-container">
        <div class="new-logo">
          <img src="https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3).png" alt="Trinity Technology Solutions">
        </div>
        <nav class="new-nav" id="nav-menu">
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="about-us.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="career.html">Career</a>
          <a href="#footer" class="new-get-started">Get Started</a>
        </nav>
        <div class="new-hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <script>
      document.getElementById('hamburger').addEventListener('click', function() {
        document.getElementById('nav-menu').classList.toggle('active');
      });
    </script>

    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Service Cards Hover Effects */
          .card-regular {
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
          }
          
          .card-regular:hover {
            background-color: #4d65ff !important;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(77, 101, 255, 0.3);
          }
          
          .card-regular:hover .heading-style-h3,
          .card-regular:hover .text-lighter {
            color: white !important;
          }
          
          .card-regular:hover .button {
            color: white !important;
            border-color: white !important;
          }
          
          .button.is-grid-button {
            transition: all 0.3s ease !important;
            pointer-events: none !important;
          }
          
          .card-regular .button.is-grid-button {
            pointer-events: none !important;
          }
          
          .card-regular:hover .card_icon_wr {
            color: white !important;
          }
          
          .card-regular:hover .card_icon-default,
          .card-regular:hover .card_icon-hover {
            filter: brightness(0) invert(1);
          }
          
          .card_icon-default,
          .card_icon-hover {
            transition: all 0.3s ease;
          }
          


          /* Partner Logos */
          .logos-scroll-container {
            overflow: hidden;
            width: 120%;
            margin: 0.5rem -10%;
          }
          
          .logos-scroll {
            display: flex;
            align-items: center;
            gap: 2.5rem;
            animation: scrollRight 25s linear infinite;
            width: calc(200% + 5rem);
          }
          
          .partner-logo {
            height: 40px;
            width: auto;
            max-width: 80px;
            object-fit: contain;
            filter: grayscale(100%) opacity(0.6);
            transition: all 0.3s ease;
            flex-shrink: 0;
          }
          
          .partner-logo:hover {
            filter: grayscale(0%) opacity(1);
            transform: scale(1.1);
          }
          
          @keyframes scrollRight {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(-50%);
            }
          }
          
          .logos-scroll-container:hover .logos-scroll {
            animation-play-state: paused;
          }

        </style>
      </div>
      <main class="main-wrapper">

        <section class="hero-fade-in" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80') center/cover; padding: 120px 0; color: white; margin-top: 0;" data-aos="fade-up">
          <div class="padding-global">
            <div class="container-large" style="max-width: 1200px; margin: 0 auto; text-align: center;">
              <div class="title-small" style="font-size: 1.2rem; color: white; margin-bottom: 1rem;">SERVICES</div>
              <h2 style="font-size: 3.5rem; line-height: 1.2; color: white; margin-bottom: 2rem; max-width: 800px; margin-left: auto; margin-right: auto;" data-aos="fade-up">Cutting-Edge Solutions for Modern Enterprises</h2>
              <p style="font-size: 1.4rem; line-height: 1.6; color: white; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                Explore our comprehensive range of services designed to transform your business through innovative technology solutions and expert consulting.
              </p>
              <a href="#" class="button is-alternate w-button" onclick="openContactModal()" style="font-size: 1.3rem; padding: 1rem 2rem; color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">Get in touch</a>
            </div>
          </div>
        </section>
        <section class="services animate-on-scroll" data-aos="fade-up">
          <div class="padding-section-large-xx padding-global">
            <div class="container-large" style="max-width: 1300px;">
              <div
                data-w-id="4aefd6d9-ac0e-76a7-a5bc-cda80f4144db"
                class="title_block"
              >
                <div class="title-small">services</div>
                <div class="padding-top padding-xsmall"></div>
                <div class="title-row">
                  <h3 data-aos="fade-up">
                    Explore the services we offer to support your business
                  </h3>

                  <div class="title_block-right">
                    <div class="padding-bottom padding-regular"></div>
                  </div>
                </div>
              </div>
              <div class="padding-bottom padding-medium"></div>
              <div class="w-dyn-list">
                <div role="list" class="cards_grid w-dyn-items" data-aos="zoom-in" data-stagger="100">
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/AI-solution.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" fill="none"/>
                              <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linejoin="round" fill="none"/>
                              <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linejoin="round" fill="none"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">AI Solution</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Advanced AI solutions to automate processes and drive intelligent decision-making.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/buisness-intelligence.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M3 3V21H21V19H5V3H3Z" fill="currentColor"/>
                              <path d="M7 17H9V10H7V17ZM11 17H13V7H11V17ZM15 17H17V13H15V17Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Business Intelligence</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Transform data into actionable insights with comprehensive BI solutions.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/data-engineering.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.89 1 3 1.89 3 3V21C3 22.11 3.89 23 5 23H11V21H5V3H13V9H21Z" fill="currentColor"/>
                              <path d="M18 12L22 16L18 20V17H14V15H18V12Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Data Engineering</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Build robust data pipelines and infrastructure for seamless data flow.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/data-governance.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 1L3 5V11C3 16.55 6.84 21.74 12 23C17.16 21.74 21 16.55 21 11V5L12 1ZM10 17L6 13L7.41 11.59L10 14.17L16.59 7.58L18 9L10 17Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Data Governance</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Establish comprehensive frameworks for data quality, security, and compliance.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/data-modernization.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V5H19V19Z" fill="currentColor"/>
                              <path d="M12 7L17 12L12 17V14H7V10H12V7Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Data Modernization</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Modernize legacy systems and migrate to cloud-native data platforms.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/data-strategy.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M9 11H7V9H9V11ZM13 11H11V9H13V11ZM17 11H15V9H17V11ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V8H19V19Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Data Strategy</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Develop comprehensive data strategies aligned with business objectives.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/ERP-planning.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2L2 7L12 12L22 7L12 2ZM12 17L6.18 14L2 16L12 21L22 16L17.82 14L12 17Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">ERP Planning</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Strategic ERP implementation and optimization for streamlined operations.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/staffing-solutions.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M16 7C16 9.21 14.21 11 12 11C9.79 11 8 9.21 8 7C8 4.79 9.79 3 12 3C14.21 3 16 4.79 16 7ZM12 14C16.42 14 20 15.79 20 18V21H4V18C4 15.79 7.58 14 12 14Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Staffing Solutions</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Expert talent acquisition and staffing solutions for technology projects.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <a href="services/web-development.html" class="card-regular w-inline-block" style="background-color: rgb(255, 255, 255)">
                      <div class="card-inner" data-aos="zoom-in">
                        <div class="card-header" data-aos="zoom-in">
                          <div style="color: rgb(23, 29, 47)" class="card_icon_wr" data-aos="zoom-in">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 18H4V8H20V18ZM7 13L8.41 14.41L12 10.83L15.59 14.41L17 13L12 8L7 13Z" fill="currentColor"/>
                            </svg>
                          </div>
                          <h3 style="color: rgb(23, 29, 47)" class="heading-style-h3" data-aos="fade-up">Web Development</h3>
                        </div>
                        <div class="card-content-wrapper" data-aos="zoom-in">
                          <p class="text-lighter">Custom web applications and digital solutions for modern businesses.</p>
                        </div>
                      </div>
                      <div class="text-align-left card-button-wrapper" data-aos="zoom-in">
                        <div style="border-color: rgba(23, 29, 47, 0.2)" class="button is-grid-button">
                          <div>Discover More</div>
                          <div class="icon-1x1-small w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                              <path d="M4.16675 10.5H15.8334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M10 4.66663L15.8333 10.5L10 16.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="partners_comp fade-in" style="padding: 1rem 0;" data-aos="fade-up">
          <div style="padding-top: 0.5rem; padding-bottom: 0.5rem; width: 120vw; margin-left: calc(-60vw + 50%); margin-right: calc(-60vw + 50%);">
            <h2 class="heading" style="font-size: 1.2rem; margin-bottom: 0.5rem; text-align: center;" data-aos="fade-up">
              <strong class="bold-text"
                >Trusted by Industry Leaders in Data Analytics and AI</strong
              >
            </h2>
            <div class="container-large">
              <div class="logos-scroll-container">
                <div class="logos-scroll">
                  <img src="../cdn.prod.website-files.com/images/dbt-icon-2yxlz1fvy25mvn5scgnlw.webp" alt="DBT" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/java-coffee-cup-logo.png" alt="Java" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/Microsoft-Azure-Emblem.png" alt="Microsoft Azure" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/Odoo_logo_rgb.svg.png" alt="Odoo" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/Oracle-Logo-History-4-864x540.png" alt="Oracle" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/SAP-Logo.svg.png" alt="SAP" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/images.png" alt="Partner" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/images (1).png" alt="Partner" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/images (2).png" alt="Partner" class="partner-logo" data-aos="slide-right">
                  <!-- Duplicate for seamless loop -->
                  <img src="../cdn.prod.website-files.com/images/dbt-icon-2yxlz1fvy25mvn5scgnlw.webp" alt="DBT" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/java-coffee-cup-logo.png" alt="Java" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/Microsoft-Azure-Emblem.png" alt="Microsoft Azure" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/Odoo_logo_rgb.svg.png" alt="Odoo" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/Oracle-Logo-History-4-864x540.png" alt="Oracle" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/SAP-Logo.svg.png" alt="SAP" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/images.png" alt="Partner" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/images (1).png" alt="Partner" class="partner-logo" data-aos="slide-right">
                  <img src="../cdn.prod.website-files.com/images/images (2).png" alt="Partner" class="partner-logo" data-aos="slide-right">
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="cta_comp padding-section-large-xx slide-up" data-aos="fade-up">
          <div class="padding-global position-relative">
            <div class="container-large" style="max-width: 1400px;">
              <div
                data-w-id="b339acbc-ec15-aff4-e86c-e4f6f61770b1"

                class="center_content_block"
              >
                <h2 style="color: white !important;" data-aos="fade-up">
                  Looking for fresh and innovative ideas?
                </h2>
                <div class="padding-bottom padding-custom1"></div>
                <p class="cetner_paragraph_white">
                  Get ahead with creative solutions from Zeal Consulting. We
                  turn bold ideas into actionable strategies tailored to your
                  goals.
                </p>
                <div class="padding-bottom padding-custom1"></div>
                <a href="#" class="button is-medium w-button"
                  onclick="openContactModal()">Get in touch</a
                >
              </div>
            </div>
          </div>
        </section>
        <footer style="background: #1a1a1a; color: #ffffff; padding: 6rem 0 4rem; position: relative; overflow: hidden; min-height: 400px;">
          <div style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); font-size: 12rem; font-weight: 900; color: rgba(255,255,255,0.05); white-space: nowrap; z-index: 1; pointer-events: none;">Trinity Technology</div>
          
          <div style="position: relative; z-index: 2; max-width: 1400px; margin: 0 auto; padding: 0 2rem;">
            <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; align-items: start;">
              <div style="min-height: 120px;">
                <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 2rem;">
                  <img src="https://cdn.prod.website-files.com/68c8ed013c167a28e6d84332/68c8eeafa4b5417495dddb90_Trinity%20Logo%20PNG%20(3).png" alt="Trinity Technology Solutions" style="height: 40px; width: auto;">
                </div>
                <p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">© Copyright Trinity Technology Solutions 2025. All rights reserved.</p>
              </div>
              
              <div style="min-height: 120px;">
                <h4 style="color: #ffffff; font-size: 1rem; font-weight: 600; margin-bottom: 2rem;">Pages</h4>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                  <a href="index.html" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease;">Home</a>
                  <a href="services.html" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease;">Services</a>
                  <a href="about-us.html" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease;">About</a>
                  <a href="contact.html" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease;">Contact</a>
                </div>
              </div>
              
              <div style="min-height: 120px;">
                <h4 style="color: #ffffff; font-size: 1rem; font-weight: 600; margin-bottom: 2rem;">Call Us</h4>
                <div style="display: flex; flex-direction: column; gap: 0.4rem;">
                  <div style="color: #888; font-size: 0.8rem;">
                    <div style="font-weight: 600; color: #ffffff; margin-bottom: 0.1rem; font-size: 0.8rem;">USA Office</div>
                    <a href="tel:+12142068558" style="color: #888; text-decoration: none; transition: color 0.3s ease; font-size: 0.8rem;">+1 214-206-8558</a>
                  </div>
                  <div style="color: #888; font-size: 0.8rem;">
                    <div style="font-weight: 600; color: #ffffff; margin-bottom: 0.1rem; font-size: 0.8rem;">India Office</div>
                    <a href="tel:+919791273026" style="color: #888; text-decoration: none; transition: color 0.3s ease; font-size: 0.8rem;">+91 9791273026</a>
                  </div>
                  <div style="color: #888; font-size: 0.8rem;">
                    <div style="font-weight: 600; color: #ffffff; margin-bottom: 0.1rem; font-size: 0.8rem;">Oman Office</div>
                    <a href="tel:+96892416321" style="color: #888; text-decoration: none; transition: color 0.3s ease; font-size: 0.8rem;">+968 92416321</a>
                  </div>
                  <div style="color: #888; font-size: 0.8rem;">
                    <div style="font-weight: 600; color: #ffffff; margin-bottom: 0.1rem; font-size: 0.8rem;">Netherlands Office</div>
                    <a href="tel:+31108990639" style="color: #888; text-decoration: none; transition: color 0.3s ease; font-size: 0.8rem;">+31 10899 0639</a>
                  </div>
                </div>
              </div>
              
              <div style="min-height: 120px;">
                <h4 style="color: #ffffff; font-size: 1rem; font-weight: 600; margin-bottom: 2rem;">Follow Us</h4>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                  <a href="https://www.linkedin.com/company/trinity-technology-solutions/posts/?feedView=all" target="_blank" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease; display: flex; align-items: center; gap: 0.5rem;">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                    LinkedIn
                  </a>
                </div>
              </div>
              
              <div style="min-height: 120px;">
                <h4 style="color: #ffffff; font-size: 1rem; font-weight: 600; margin-bottom: 2rem;">Contact</h4>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                  <a href="mailto:sales@trinitetech.com" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease;">sales@trinitetech.com</a>
                  <a href="tel:+12142068558" style="color: #888; text-decoration: none; font-size: 0.85rem; transition: color 0.3s ease;">+1 214-206-8558</a>
                  <span style="color: #888; font-size: 0.8rem;">USA, India, Oman, Netherlands</span>
                </div>
              </div>
            </div>
          </div>
          
          <style>
            footer a:hover {
              color: #ffffff !important;
            }
            @media (max-width: 1024px) {
              footer > div:nth-child(2) > div {
                grid-template-columns: 1fr 1fr 1fr !important;
                gap: 1.5rem !important;
              }
              footer > div:nth-child(2) > div > div:first-child {
                grid-column: 1 / -1 !important;
                margin-bottom: 1.5rem !important;
              }
            }
            @media (max-width: 768px) {
              footer > div:nth-child(2) > div {
                grid-template-columns: 1fr !important;
                gap: 1.5rem !important;
              }
              footer > div:nth-child(2) > div > div:first-child {
                grid-column: 1 !important;
              }
              footer div[style*="font-size: 8rem"] {
                font-size: 4rem !important;
                bottom: -40px !important;
              }
            }
          </style>
        </footer>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68c8ed013c167a28e6d84332"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="animations.js"></script>

    <!-- Contact Modal -->
    <div id="contactModal" class="contact-modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeContactModal()">&times;</span>
        <h2 data-aos="fade-up">Get in Touch</h2>
        <form id="contactForm" onsubmit="submitContactForm(event)">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <input type="tel" name="phone" placeholder="Your Phone" required>
          <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>

    <style>
      .contact-modal {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      .modal-content {
        background-color: white;
        margin: 5% auto;
        padding: 2rem;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
        position: relative;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      }
      .close-btn {
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
        cursor: pointer;
        color: #666;
      }
      .close-btn:hover {
        color: #000;
      }
      .modal-content h2 {
        margin: 0 0 1.5rem 0;
        color: #22396b;
      }
      .modal-content input,
      .modal-content textarea {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 1rem;
        box-sizing: border-box;
      }
      .modal-content input:focus,
      .modal-content textarea:focus {
        outline: none;
        border-color: #22396b;
      }
      .submit-btn {
        background: #22396b;
        color: white;
        padding: 0.75rem 2rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
      }
      .submit-btn:hover {
        background: #1a2d5a;
      }
      @media (max-width: 768px) {
        .modal-content {
          margin: 10% auto;
          padding: 1.5rem;
          width: 95%;
        }
      }
    </style>

    <script>
      function openContactModal() {
        document.getElementById('contactModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
      }
      
      function closeContactModal() {
        document.getElementById('contactModal').style.display = 'none';
        document.body.style.overflow = 'auto';
      }
      
      function submitContactForm(event) {
        event.preventDefault();
        alert('Thank you for your message! We will get back to you soon.');
        closeContactModal();
        document.getElementById('contactForm').reset();
      }
      
      // Close modal when clicking outside
      window.onclick = function(event) {
        const modal = document.getElementById('contactModal');
        if (event.target === modal) {
          closeContactModal();
        }
      }
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-out",
        once: true,
        offset: 50
      });
    </script>
  </body>
</html>